<html>
    <head>
        <link rel="stylesheet" type="text/css" href="src/styles.css">
    </head>
    <body>
        <header>
            <img src="src/img/logo.svg" alt="">
        </header>
        <div id="posts">
            <div class="post">
                <img src="src/img/chinese-duck.png" alt="">
                <span class="author">
                    Filip Mamcarczyk
                </span>
                <p class="text">
                    You that seek what life is in death,
                    Now find it air that once was breath.
                    New names unknown, old names gone:
                    Till time end bodies, but souls none.
                    You that seek what life is in death,
                    Now find it air that once was breath.
                    New names unknown, old names gone:
                    Till time end bodies, but souls none.
                </p>
                <div class="date">
                    24.02.2019, 12:34:56
                </div>
            </div>
        <script src="src/helpers.js"></script>
        <script src="app.js"></script>
    </body>
</html>